[buildout]
parts +=
  python
  twisted
  twisteds
  mkdir
  videogranulate_tac
  videogranulate_ctl
  add_user
  del_user
  slaves
  command

find-links =
  http://pascal.iff.edu.br/pypi/

eggs =
  nsi.videogranulate

newest = true

log-directory = ${buildout:directory}/log
etc-directory = ${buildout:directory}/etc
run-directory = ${buildout:directory}/run

[twisted]
recipe = minitage.recipe:egg
eggs =
  Twisted
  cyclone
  ${buildout:eggs}

[twisteds]
recipe = minitage.recipe:scripts
interpreter = twistedpy
extra-paths = ${buildout:directory}/src
eggs =
  ${twisted:eggs}
  ${buildout:eggs}

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[videogranulate_tac]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/videogranulate.tac.in
output = ${buildout:etc-directory}/videogranulate.tac
host = 0.0.0.0
port = 8885
conf-path = ${buildout:directory}/buildout.cfg
db-file = ${buildout:directory}/etc/storage.sqlite

[videogranulate_ctl]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/videogranulate_ctl.in
output = ${buildout:bin-directory}/videogranulate_ctl
tac-path = ${videogranulate_tac:output}

[mkdir]
recipe = z3c.recipe.mkdir
paths =
  ${buildout:log-directory}
  ${buildout:etc-directory}
  ${buildout:run-directory}

[command]
recipe = plone.recipe.command
command =
  chmod +xr ${videogranulate_ctl:output}
  chmod +xr ${add_user:output}
  chmod +xr ${del_user:output}
  chmod +xr ${slaves:output}

[add_user]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/add-user.py.in
output = ${buildout:bin-directory}/add-user.py

[del_user]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/del-user.py.in
output = ${buildout:bin-directory}/del-user.py

[slaves]
recipe = z3c.recipe.template
sam_host = 0.0.0.0
sam_port = 8888
sam_user = test
sam_password = test
video_converter_port = 8080
video_converter_host = 0.0.0.0
video_converter_user = test
video_converter_password = test
input = ${buildout:directory}/templates/slave.py.in
output = ${buildout:directory}/etc/slave.py

