[buildout]
parts +=
  python
  twisted
  twisteds
  mkdir
  videogranulate_tac
  videogranulate_ctl
  add_user
  del_user
  command
  celery_config
  celeryd
  celery_command
  stop_all_workers
  stop_worker
  start_worker
  rabbitmq

includes = celery.cfg

find-links =
  http://newton.iff.edu.br/pypi/

eggs =
  nsi.videogranulate
  restfulie
  celery

newest = true

log-directory = ${buildout:directory}/log
etc-directory = ${buildout:directory}/etc
run-directory = ${buildout:directory}/run

[twisted]
recipe = minitage.recipe:egg
eggs =
  Twisted
  cyclone
  ${buildout:eggs}

[twisteds]
recipe = minitage.recipe:scripts
interpreter = twistedpy
extra-paths = ${buildout:directory}/src
eggs =
  ${twisted:eggs}
  ${buildout:eggs}

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[videogranulate_tac]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/videogranulate.tac.in
output = ${buildout:etc-directory}/videogranulate.tac
host = 0.0.0.0
port = 8885
conf-path = ${buildout:directory}/buildout.cfg
db-file = ${buildout:directory}/etc/storage.sqlite

[videogranulate_ctl]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/videogranulate_ctl.in
output = ${buildout:bin-directory}/videogranulate_ctl
tac-path = ${videogranulate_tac:output}

[mkdir]
recipe = z3c.recipe.mkdir
paths =
  ${buildout:log-directory}
  ${buildout:etc-directory}
  ${buildout:run-directory}

[command]
recipe = plone.recipe.command
command =
  chmod +xr ${videogranulate_ctl:output}
  chmod +xr ${add_user:output}
  chmod +xr ${del_user:output}

[add_user]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/add-user.py.in
output = ${buildout:bin-directory}/add-user.py

[del_user]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/del-user.py.in
output = ${buildout:bin-directory}/del-user.py

[stop_worker]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/stop_worker.in
output = ${buildout:bin-directory}/stop_worker

[start_worker]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/start_worker.in
output = ${buildout:bin-directory}/start_worker

[stop_all_workers]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/stop_all_workers.in
output = ${buildout:bin-directory}/stop_all_workers

[celeryd]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/celeryd.in
output = ${buildout:bin-directory}/celeryd
interpreter = python

# [celeryd-multi]
# recipe = z3c.recipe.template
# input = ${buildout:directory}/templates/celeryd-multi.in
# output = ${buildout:bin-directory}/celeryd-multi
# interpreter = python

[celery_config]
recipe = z3c.recipe.template
input = ${buildout:directory}/templates/celeryconfig.py.in
output = ${buildout:directory}/etc/celeryconfig.py
user = test
password = test
host = localhost
port = 5672
vhost = myvhost
tasks = nsivideogranulate.tasks
task = granulate_video
task_queue = granulate

[celery_command]
recipe = plone.recipe.command
command =
  chmod +xr ${stop_all_workers:output}
  chmod +xr ${celeryd:output}
  chmod +xr ${stop_worker:output}
  chmod +xr ${start_worker:output}

[rabbitmq]
recipe = rod.recipe.rabbitmq
url = http://www.rabbitmq.com/releases/rabbitmq-server/v2.4.0/rabbitmq-server-2.4.0.tar.gz

